{
    "stratType": 0,
    "params": [1000, 1000],
    "gridIntv": [10, 10],
    
    "singleTest": 0,

    "btLength": 2000,
    "ticker": "BTC-USD",
    "fullYear": 1,

    "tempDir": "temp",
    "priceFile": "prices.temp",
    "stratFile": "strats.temp",
    "perfFile": "perfs.temp"

}
